<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_26" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void method="setProperty"> 
   <string>i18n.bundleName</string> 
   <string>translation</string> 
  </void> 
  <void method="setProperty"> 
   <string>i18n.keyPrefix</string> 
   <string>SettingsDialog</string> 
  </void> 
  <void method="setProperty"> 
   <string>i18n.bundlePackage</string> 
   <string>info.opencards</string> 
  </void> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormWindow"> 
      <string>javax.swing.JDialog</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>java.awt.BorderLayout</class> 
      </object> 
      <void method="setProperty"> 
       <string>title</string> 
       <string>OpenCards Settings</string> 
      </void> 
      <void method="setProperty"> 
       <string>$locationPolicy</string> 
       <int>1</int> 
      </void> 
      <void method="setProperty"> 
       <string>$sizePolicy</string> 
       <int>0</int> 
      </void> 
      <void method="setProperty"> 
       <string>defaultCloseOperation</string> 
       <int>2</int> 
      </void> 
      <void method="setProperty"> 
       <string>modal</string> 
       <boolean>true</boolean> 
      </void> 
      <void method="auxiliary"> 
       <void method="setProperty"> 
        <string>defaultCloseOperation.noCode</string> 
        <boolean>true</boolean> 
       </void> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>java.awt.BorderLayout</class> 
        </object> 
        <void method="setProperty"> 
         <string>minimumSize</string> 
         <object class="java.awt.Dimension"> 
          <int>400</int> 
          <int>200</int> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>preferredSize</string> 
         <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/> 
        </void> 
        <void property="name"> 
         <string>dialogPane</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>java.awt.BorderLayout</class> 
          </object> 
          <void method="setProperty"> 
           <string>preferredSize</string> 
           <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/> 
          </void> 
          <void property="name"> 
           <string>contentPanel</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JSplitPane</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>javax.swing.JSplitPane</class> 
            </object> 
            <void method="setProperty"> 
             <string>dividerSize</string> 
             <int>0</int> 
            </void> 
            <void method="setProperty"> 
             <string>border</string> 
             <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/> 
            </void> 
            <void method="setProperty"> 
             <string>orientation</string> 
             <int>0</int> 
            </void> 
            <void method="setProperty"> 
             <string>dividerLocation</string> 
             <int>85</int> 
            </void> 
            <void method="setProperty"> 
             <string>minimumSize</string> 
             <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/> 
            </void> 
            <void method="setProperty"> 
             <string>preferredSize</string> 
             <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>dividerLocation.noCode</string> 
              <boolean>true</boolean> 
             </void> 
            </void> 
            <void property="name"> 
             <string>splitPane1</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JScrollPane</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>javax.swing.JScrollPane</class> 
              </object> 
              <void method="setProperty"> 
               <string>border</string> 
               <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/> 
              </void> 
              <void method="setProperty"> 
               <string>minimumSize</string> 
               <object class="java.awt.Dimension"> 
                <int>80</int> 
                <int>80</int> 
               </object> 
              </void> 
              <void method="setProperty"> 
               <string>opaque</string> 
               <boolean>false</boolean> 
              </void> 
              <void method="setProperty"> 
               <string>preferredSize</string> 
               <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/> 
              </void> 
              <void property="name"> 
               <string>listScrollPane</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JList</string> 
                <void method="setProperty"> 
                 <string>selectionMode</string> 
                 <int>0</int> 
                </void> 
                <void method="setProperty"> 
                 <string>preferredSize</string> 
                 <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/> 
                </void> 
                <void method="setProperty"> 
                 <string>opaque</string> 
                 <boolean>false</boolean> 
                </void> 
                <void method="setProperty"> 
                 <string>maximumSize</string> 
                 <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/> 
                </void> 
                <void method="setProperty"> 
                 <string>minimumSize</string> 
                 <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/> 
                </void> 
                <void method="setProperty"> 
                 <string>layoutOrientation</string> 
                 <int>2</int> 
                </void> 
                <void method="setProperty"> 
                 <string>visibleRowCount</string> 
                 <int>1</int> 
                </void> 
                <void method="setProperty"> 
                 <string>border</string> 
                 <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/> 
                </void> 
                <void method="setProperty"> 
                 <string>font</string> 
                 <object class="com.jformdesigner.model.SwingDerivedFont"> 
                  <null/> 
                  <int>1</int> 
                  <int>0</int> 
                  <boolean>false</boolean> 
                 </object> 
                </void> 
                <void property="name"> 
                 <string>tabList</string> 
                </void> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>java.lang.String</class> 
              <void method="setProperty"> 
               <string>value</string> 
               <string>left</string> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JPanel</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>java.awt.BorderLayout</class> 
              </object> 
              <void method="setProperty"> 
               <string>border</string> 
               <object class="javax.swing.border.BevelBorder"> 
                <int>1</int> 
                <null/> 
                <null/> 
                <null/> 
                <null/> 
               </object> 
              </void> 
              <void method="setProperty"> 
               <string>preferredSize</string> 
               <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/> 
              </void> 
              <void method="setProperty"> 
               <string>maximumSize</string> 
               <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/> 
              </void> 
              <void method="setProperty"> 
               <string>minimumSize</string> 
               <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/> 
              </void> 
              <void property="name"> 
               <string>panel1</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormContainer"> 
                <string>javax.swing.JPanel</string> 
                <object class="com.jformdesigner.model.FormLayoutManager"> 
                 <class>java.awt.CardLayout</class> 
                 <void method="setProperty"> 
                  <string>hgap</string> 
                  <int>4</int> 
                 </void> 
                 <void method="setProperty"> 
                  <string>vgap</string> 
                  <int>4</int> 
                 </void> 
                </object> 
                <void property="name"> 
                 <string>setPanelContainer</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>java.lang.String</class> 
                <void method="setProperty"> 
                 <string>value</string> 
                 <string>Center</string> 
                </void> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>java.lang.String</class> 
              <void method="setProperty"> 
               <string>value</string> 
               <string>right</string> 
              </void> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>java.lang.String</class> 
            <void method="setProperty"> 
             <string>value</string> 
             <string>Center</string> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>java.lang.String</class> 
          <void method="setProperty"> 
           <string>value</string> 
           <string>Center</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>java.awt.GridBagLayout</class> 
           <void method="setProperty"> 
            <string>$columnSpecs</string> 
            <string>0, 0:1.0, 70, 70, 70</string> 
           </void> 
           <void method="setProperty"> 
            <string>$rowSpecs</string> 
            <string>0</string> 
           </void> 
           <void method="setProperty"> 
            <string>$hGap</string> 
            <int>5</int> 
           </void> 
           <void method="setProperty"> 
            <string>$vGap</string> 
            <int>5</int> 
           </void> 
          </object> 
          <void method="setProperty"> 
           <string>border</string> 
           <object class="javax.swing.border.EmptyBorder"> 
            <object class="java.awt.Insets"> 
             <int>5</int> 
             <int>5</int> 
             <int>5</int> 
             <int>5</int> 
            </object> 
           </object> 
          </void> 
          <void property="name"> 
           <string>buttonBar</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JButton</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <object class="com.jformdesigner.model.FormMessage"> 
              <null/> 
              <string>SettingsDialog.resetAll</string> 
             </object> 
            </void> 
            <void property="name"> 
             <string>resetButton</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ActionListener</string> 
              <string>actionPerformed</string> 
              <string>resetButtonActionPerformed</string> 
              <boolean>false</boolean> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JButton</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <object class="com.jformdesigner.model.FormMessage"> 
              <null/> 
              <string>General.cancel</string> 
             </object> 
            </void> 
            <void property="name"> 
             <string>cancelButton</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ActionListener</string> 
              <string>actionPerformed</string> 
              <string>cancelButtonActionPerformed</string> 
              <boolean>false</boolean> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
            <void method="setProperty"> 
             <string>gridx</string> 
             <int>3</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JButton</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>OK</string> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object class="com.jformdesigner.model.SwingDerivedFont"> 
              <null/> 
              <int>1</int> 
              <int>0</int> 
              <boolean>false</boolean> 
             </object> 
            </void> 
            <void property="name"> 
             <string>okButton</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ActionListener</string> 
              <string>actionPerformed</string> 
              <string>okButtonActionPerformed</string> 
              <boolean>false</boolean> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
            <void method="setProperty"> 
             <string>gridx</string> 
             <int>4</int> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>java.lang.String</class> 
          <void method="setProperty"> 
           <string>value</string> 
           <string>South</string> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>java.lang.String</class> 
        <void method="setProperty"> 
         <string>value</string> 
         <string>Center</string> 
        </void> 
       </object> 
      </void> 
      <void property="name"> 
       <string>this</string> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>695</int> 
        <int>420</int> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormComponent"> 
      <string>javax.swing.JButton</string> 
      <void method="setProperty"> 
       <string>text</string> 
       <string> Apply </string> 
      </void> 
      <void method="setProperty"> 
       <string>enabled</string> 
       <boolean>false</boolean> 
      </void> 
      <void property="name"> 
       <string>applyButton</string> 
      </void> 
      <void method="addEvent"> 
       <object class="com.jformdesigner.model.FormEvent"> 
        <string>java.awt.event.ActionListener</string> 
        <string>actionPerformed</string> 
        <string>applyButtonActionPerformed</string> 
        <boolean>false</boolean> 
       </object> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>260</int> 
        <int>450</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>70</int> 
        <int>25</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
