<project name="OpenCards" default="create-jar" basedir=".">

    <!--define the jarbundler-task-->
    <taskdef name="jarbundler" classname="net.sourceforge.jarbundler.JarBundler"/>

    <property name="src.dir" location="${basedir}/src"/>
    <property name="resources.dir" location="${basedir}/resources"/>
    <property name="classes.dir" location="${basedir}/classes"/>
    <property name="lib.dir" location="${basedir}/lib"/>
    <property name="dist.dir" location="${basedir}/../oc-deployed"/>
    <property name="bin.dir" location="${basedir}/bin"/>

    <property name="project.name" value="opencards"/>
    <property name="project.version" value="2.2"/>


    <!--    <condition property="isMac">
        <os family="mac"/>
    </condition>-->

    <path id="classpath">

        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="compile" description="compile all sources">
        <mkdir dir="${classes.dir}"/>

        <javac srcdir="${src.dir}" destdir="${classes.dir}" debug="true"
               debuglevel="lines,source">
            <classpath refid="classpath"/>

            <!--<if id="isMac">-->
            <!-- enable the next line if you want to compile on other platforms than macos-->
            <!--<exclude name="info/opencards/util/macos/OpenCardsWrapper4MacOSX.java"/>-->
            <!--</if>-->
        </javac>
    </target>


    <target name="create-jar" depends="compile" description="Recreates the opencards.jar">

        <property name="jarfile" value="${project.name}.jar"/>
        <delete failonerror="true" file="${jarfile}"/>

        <jar basedir="${classes.dir}" destfile="${jarfile}"/>
        <jar update="true" basedir="${resources.dir}" excludes="**/*.svg" destfile="${jarfile}"/>
        <!--<jar update="true" basedir="${lib.mrj}" destfile="${jarfile}"/>-->

        <!--<jar basedir="${bin.dir}" includes="config/config.sxl" update="true" destfile="${project.name}.jar"/>-->
        <!--<jar basedir="${user.home}" includes=".winlayout" update="true" destfile="${project.name}.jar"/>-->

        <jar destfile="${jarfile}" update="true">
            <manifest>
                <attribute name="Built-By" value="Holger Brandl. All rights reserverd, 2011"/>
                <attribute name="Main-Class" value="info.opencards.OpenCards"/>
                <!-- this listing of jars can be created with find . | grep lib-->
                <attribute name="Class-Path"
                           value="lib/jcommon-1.0.10.jar lib/jfreechart-1.0.6.jar lib/junit-4.0.jar lib/poi lib/poi/commons-logging-1.1.jar lib/poi/dom4j-1.6.1.jar lib/poi/junit-3.8.1.jar lib/poi/LICENSE lib/poi/log4j-1.2.13.jar lib/poi/NOTICE lib/poi/poi-3.8-beta6-20120222.jar lib/poi/poi-examples-3.8-beta6-20120222.jar lib/poi/poi-excelant-3.8-beta6-20120222.jar lib/poi/poi-ooxml-3.8-beta6-20120222.jar lib/poi/poi-ooxml-schemas-3.8-beta6-20120222.jar lib/poi/poi-scratchpad-3.8-beta6-20120222.jar lib/poi/stax-api-1.0.1.jar lib/poi/xmlbeans-2.3.0.jar lib/xmlpull-1.1.3.1.jar lib/xpp3_min-1.1.4c.jar lib/xstream-1.4.1.jar"/>
                <!--<attribute name="SplashScreen-Image" value="Logo.gif"/>-->
            </manifest>
        </jar>
    </target>


    <target name="deploy.mac" depends="create-jar" description="creates a macos app for the opencards">
        <mkdir dir="${dist.dir}"/>

        <!--readd this if you want an icon icon="rmicon.icns"-->
        <jarbundler dir="${dist.dir}"
                    name="OpenCards"
                    shortname="OpenCards"
                    mainclass="info.opencards.util.macos.OpenCardsWrapper4MacOSX"
                    icon="deployment/opencards.icns"
                    jvmversion="1.6+"
                    version="${project.version}"
                    vmoptions="-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005 -Xmx1024m -Xms512m -Dcom.apple.macos.useScreenMenuBar=true -Dapple.laf.useScreenMenuBar=true">

            <!--<javaproperty name="WorkingDirectory" value="$APP_PACKAGE/Contents/Resources/Java/"/>-->

            <jarfileset dir="${basedir}">
                <include name="lib/**/*.jar"/>
                <include name="opencards.jar"/>
            </jarfileset>

            <!--<resourcefilelist dir="lib/" files="plugins/*" />-->
            <javaproperty name="apple.laf.useScreenMenuBar" value="true"/>
            <javaproperty name="apple.awt.brushMetal" value="true"/>
            <javaproperty name="apple.awt.showGrowBox" value="false"/>
            <javaproperty name="apple.awt.graphics.EnableQ2DX" value="true"/>

        </jarbundler>

        <!--<property name="maczip" value="${dist.dir}/${project.name}-${project.version}-macos.zip"/>-->

        <!--<zip destfile="${maczip}">-->
        <!--&lt;!&ndash;<zip destfile="${maczip}">&ndash;&gt;-->
        <!--<zipfileset dir="${dist.dir}" includes="OpenCards.app/Contents/MacOS/JavaApplicationStub" filemode="755"/>-->
        <!--</zip>-->

        <!--<zip basedir="${dist.dir}" destfile="${maczip}" update="TRUE">-->
        <!--<include name="OpenCards.app/**"/>-->
        <!--&lt;!&ndash;<zipfileset dir="deployment" includes="OpenCards.app/**/JavaApplicationStub" filemode="755"/>&ndash;&gt;-->
        <!--</zip>-->

        <!--<zip destfile="${maczip}" update="TRUE" >-->
        <!--&lt;!&ndash;<zip destfile="${maczip}">&ndash;&gt;-->
        <!--<zipfileset dir="${dist.dir}" includes="OpenCards.app/Contents/MacOS/JavaApplicationStub" filemode="755"/>-->
        <!--</zip>-->

        <exec executable="hdiutil" os="Mac OS X">
            <arg value="create"/>
            <arg value="-srcfolder"/>
            <arg value="${dist.dir}/OpenCards.app"/>
            <arg value="-ov"/>
            <arg value="${dist.dir}/${project.name}-${project.version}-macos.dmg"/>
        </exec>

    </target>


    <target name="deploy.linux" depends="create-jar" description="creates a macos app for the opencards">
        <mkdir dir="${dist.dir}"/>

        <!-- to all contents to a subfolder in the the zip use the prefix attribute in the zipfileset-->
        <property name="multiplatzip" value="${dist.dir}/${project.name}-${project.version}-linux.zip"/>
        <zip basedir="${classes.dir}" destfile="${multiplatzip}"/>
        <zip destfile="${multiplatzip}" basedir="." includes="opencards.jar"/>
        <zip destfile="${multiplatzip}" basedir="." includes="lib/**/*.jar" update="TRUE"/>
        <zip destfile="${multiplatzip}" update="TRUE">
            <zipfileset dir="deployment" includes="OpenCards.sh" filemode="755"/>
        </zip>
    </target>


    <target name="deploy.win" depends="deploy.linux" description="creates a macos app for the opencards">
        <property name="winzip" value="${dist.dir}/${project.name}-${project.version}-windows.zip"/>
        <copyfile src="${dist.dir}/${project.name}-${project.version}-linux.zip" dest="${winzip}"/>

        <zip destfile="${winzip}" basedir="deployment" includes="OpenCards.exe" update="TRUE"/>
    </target>


    <target name="cleanAll" description="Remove all generated files">
        <delete dir="${dist.dir}" failonerror="true"/>
        <delete file="${project.name}.jar"/>
        <delete dir="${classes.dir}" failonerror="false"/>
    </target>


    <!-- register ant "deb" task -->
    <!--<path id="ant-deb.classpath">-->
    <!--<fileset dir="lib" includes="*.jar"/>-->
    <!--</path>-->

    <!---->
    <!-- Create a Debian package-->
    <!---->
    <path id="ant-deb.classpath">
        <fileset dir="/Users/brandl/ant-deb-task-read-only/lib" includes="*.jar"/>
    </path>

    <taskdef name="deb" classname="com.googlecode.ant_deb_task.Deb" classpathref="ant-deb.classpath"/>

    <!--<taskdef name="desktopentry" classname="com.googlecode.ant_deb_task.DesktopEntry" classpathref="ant-deb.classpath"/>-->
    <!--<target name="create-desktop-entry">-->
    <!--<mkdir dir="build"/>-->
    <!--<desktopentry-->
    <!--toFile="deployment/OpenCards.desktop"-->
    <!--name="OpenCards"-->
    <!--comment="A free flashcard learning software for ppt-files"-->
    <!--exec="/usr/share/opencards/OpenCards.sh"-->
    <!--icon="/usr/share/${project.name}/oclogo.png"-->
    <!--categories="Education;Java"-->
    <!--/>-->
    <!--</target>-->

    <!-- very basic deb target -->
    <!-- unarchive a deb file on macos/linux with: ar vx my.deb -->
    <target name="deploy.debian" depends="create-jar" description="Creates a debian package">
        <deb package="opencards"
             todir="../oc-deployed"
             section="misc"
             priority="optional"
             homepage="http://www.opencards.info"
             depends="openjdk-7-jre | openjdk-7-jdk">
            <version upstream="${project.version}"/>
            <maintainer name="Holger Brandl" email="opencards4ppt@gmail.com"/>
            <description synopsis="OpenCards is a free flashcard learning software for ppt-files">
                OpenCards is a free award-winning flashcard learning software. The basic idea of OpenCards is to use
                PowerPoint presentations (*.ppt) as flashcard sets. Thereby, slide-titles are considered as questions
                and the slide contents as their answers. Based on state-of-the-art memorization and scheduling
                algorithms OpenCards will help you to learn any set of flashcards.
            </description>

            <tarfileset dir="" prefix="usr/share/${project.name}">
                <include name="opencards.jar"/>
                <include name="lib/**"/>
            </tarfileset>
            <tarfileset file="deployment/OpenCards.sh" prefix="usr/share/${project.name}" filemode="755"/>
            <tarfileset dir="resources/info/opencards/icons" prefix="usr/share/${project.name}">
                <include name="oclogo.png"/>
            </tarfileset>
            <tarfileset file="deployment/OpenCards.desktop" prefix="usr/share/applications"/>

        </deb>
    </target>


    <target name="deploy.all" depends="deploy.linux, deploy.mac, deploy.win, deploy.debian"
            description="Creates a release for all platforms"/>

</project>