<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_40-release" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void method="setProperty">
   <string>i18n.bundleName</string>
   <string>translation</string>
  </void>
  <void method="setProperty">
   <string>i18n.autoExternalize</string>
   <boolean>true</boolean>
  </void>
  <void method="setProperty">
   <string>i18n.keyPrefix</string>
   <string>LearnDialog</string>
  </void>
  <void method="setProperty">
   <string>i18n.bundlePackage</string>
   <string>info.opencards</string>
  </void>
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormContainer">
      <string>javax.swing.JPanel</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>java.awt.GridBagLayout</class>
       <void method="setProperty">
        <string>$columnSpecs</string>
        <string>0:1.0</string>
       </void>
       <void method="setProperty">
        <string>$rowSpecs</string>
        <string>0:1.0, 0, 0</string>
       </void>
       <void method="setProperty">
        <string>$alignTop</string>
        <boolean>true</boolean>
       </void>
       <void method="setProperty">
        <string>$alignLeft</string>
        <boolean>true</boolean>
       </void>
      </object>
      <void property="name">
       <string>this</string>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer" id="FormContainer0">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>java.awt.CardLayout</class>
        </object>
        <void method="setProperty">
         <string>border</string>
         <object class="javax.swing.border.TitledBorder">
          <string>i18nKey=LearnDialog.controlContainer.border</string>
         </object>
        </void>
        <void method="auxiliary">
         <void method="setProperty">
          <string>JavaCodeGenerator.variableModifiers</string>
          <int>4</int>
         </void>
        </void>
        <void property="name">
         <string>controlContainer</string>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer" id="FormContainer1">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>java.awt.BorderLayout</class>
        </object>
        <void method="auxiliary">
         <void method="setProperty">
          <string>JavaCodeGenerator.variableLocal</string>
          <boolean>true</boolean>
         </void>
        </void>
        <void property="name">
         <string>panel1</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer" id="FormContainer2">
          <string>javax.swing.JPanel</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>java.awt.BorderLayout</class>
          </object>
          <void method="auxiliary">
           <void method="setProperty">
            <string>JavaCodeGenerator.variableLocal</string>
            <boolean>true</boolean>
           </void>
          </void>
          <void property="name">
           <string>panel3</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormContainer" id="FormContainer3">
            <string>javax.swing.JPanel</string>
            <object class="com.jformdesigner.model.FormLayoutManager">
             <class>java.awt.BorderLayout</class>
            </object>
            <void method="auxiliary">
             <void method="setProperty">
              <string>JavaCodeGenerator.variableLocal</string>
              <boolean>true</boolean>
             </void>
            </void>
            <void property="name">
             <string>panel4</string>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent" id="FormComponent0">
              <string>javax.swing.JProgressBar</string>
              <void method="setProperty">
               <string>stringPainted</string>
               <boolean>true</boolean>
              </void>
              <void property="name">
               <string>progressBar</string>
              </void>
              <void method="auxiliary">
               <void method="setProperty">
                <string>JavaCodeGenerator.variableModifiers</string>
                <int>4</int>
               </void>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>java.lang.String</class>
              <void method="setProperty">
               <string>value</string>
               <string>Center</string>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormContainer">
              <string>javax.swing.JPanel</string>
              <object class="com.jformdesigner.model.FormLayoutManager">
               <class>java.awt.FlowLayout</class>
              </object>
              <void property="name">
               <string>panel6</string>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent">
                <string>javax.swing.JButton</string>
                <void method="setProperty">
                 <string>text</string>
                 <object class="com.jformdesigner.model.FormMessage">
                  <null/>
                  <string>General.help</string>
                 </object>
                </void>
                <void property="name">
                 <string>helpButton</string>
                </void>
               </object>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent">
                <string>javax.swing.JButton</string>
                <void method="setProperty">
                 <string>text</string>
                 <object class="com.jformdesigner.model.FormMessage">
                  <null/>
                  <string>AbstractLearnDialog.skipCardButton.txt</string>
                 </object>
                </void>
                <void property="name">
                 <string>skipCardButton</string>
                </void>
                <void method="addEvent">
                 <object class="com.jformdesigner.model.FormEvent">
                  <string>java.awt.event.ActionListener</string>
                  <string>actionPerformed</string>
                  <string>skipCardButtonActionPerformed</string>
                  <boolean>false</boolean>
                 </object>
                </void>
               </object>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent">
                <string>javax.swing.JButton</string>
                <void method="setProperty">
                 <string>text</string>
                 <object class="com.jformdesigner.model.FormMessage">
                  <null/>
                  <string>LearnDialog.button1.text</string>
                 </object>
                </void>
                <void property="name">
                 <string>button1</string>
                </void>
                <void method="addEvent">
                 <object class="com.jformdesigner.model.FormEvent">
                  <string>java.awt.event.ActionListener</string>
                  <string>actionPerformed</string>
                  <string>cancelLearningButtonActionPerformed</string>
                  <boolean>false</boolean>
                 </object>
                </void>
               </object>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>java.lang.String</class>
              <void method="setProperty">
               <string>value</string>
               <string>East</string>
              </void>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>java.lang.String</class>
            <void method="setProperty">
             <string>value</string>
             <string>South</string>
            </void>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>java.lang.String</class>
          <void method="setProperty">
           <string>value</string>
           <string>Center</string>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
        <void method="setProperty">
         <string>gridy</string>
         <int>1</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer" id="FormContainer4">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>java.awt.BorderLayout</class>
        </object>
        <void method="auxiliary">
         <void method="setProperty">
          <string>JavaCodeGenerator.variableModifiers</string>
          <int>4</int>
         </void>
        </void>
        <void property="name">
         <string>learnGraphContainer</string>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
        <void method="setProperty">
         <string>gridy</string>
         <int>2</int>
        </void>
       </object>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>5</int>
        <int>10</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>400</int>
        <int>170</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormComponent" id="FormComponent1">
      <string>javax.swing.JButton</string>
      <void method="setProperty">
       <string>text</string>
       <object class="com.jformdesigner.model.FormMessage">
        <null/>
        <string>AbstractLearnDialog.twoButton.text</string>
       </object>
      </void>
      <void method="setProperty">
       <string>font</string>
       <object class="com.jformdesigner.model.SwingDerivedFont" id="SwingDerivedFont0">
        <null/>
        <int>0</int>
        <int>4</int>
        <boolean>false</boolean>
       </object>
      </void>
      <void property="name">
       <string>twoButton</string>
      </void>
      <void method="auxiliary">
       <void method="setProperty">
        <string>JavaCodeGenerator.variableModifiers</string>
        <int>4</int>
       </void>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>520</int>
        <int>100</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>78</int>
        <int>83</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormComponent" id="FormComponent2">
      <string>javax.swing.JButton</string>
      <void method="setProperty">
       <string>text</string>
       <object class="com.jformdesigner.model.FormMessage">
        <null/>
        <string>AbstractLearnDialog.oneButton.text</string>
       </object>
      </void>
      <void method="setProperty">
       <string>font</string>
       <object idref="SwingDerivedFont0"/>
      </void>
      <void property="name">
       <string>oneButton</string>
      </void>
      <void method="auxiliary">
       <void method="setProperty">
        <string>JavaCodeGenerator.variableModifiers</string>
        <int>4</int>
       </void>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>520</int>
        <int>5</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>78</int>
        <int>83</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormComponent" id="FormComponent3">
      <string>javax.swing.JButton</string>
      <void method="setProperty">
       <string>text</string>
       <object class="com.jformdesigner.model.FormMessage">
        <null/>
        <string>AbstractLearnDialog.threeButton.text</string>
       </object>
      </void>
      <void method="setProperty">
       <string>font</string>
       <object idref="SwingDerivedFont0"/>
      </void>
      <void property="name">
       <string>threeButton</string>
      </void>
      <void method="auxiliary">
       <void method="setProperty">
        <string>JavaCodeGenerator.variableModifiers</string>
        <int>4</int>
       </void>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>520</int>
        <int>195</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>78</int>
        <int>83</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormComponent" id="FormComponent4">
      <string>javax.swing.JButton</string>
      <void method="setProperty">
       <string>text</string>
       <object class="com.jformdesigner.model.FormMessage">
        <null/>
        <string>AbstractLearnDialog.fourButton.text</string>
       </object>
      </void>
      <void method="setProperty">
       <string>font</string>
       <object idref="SwingDerivedFont0"/>
      </void>
      <void property="name">
       <string>fourButton</string>
      </void>
      <void method="auxiliary">
       <void method="setProperty">
        <string>JavaCodeGenerator.variableModifiers</string>
        <int>4</int>
       </void>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>520</int>
        <int>290</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>78</int>
        <int>83</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormComponent" id="FormComponent5">
      <string>javax.swing.JButton</string>
      <void method="setProperty">
       <string>text</string>
       <object class="com.jformdesigner.model.FormMessage">
        <null/>
        <string>AbstractLearnDialog.fiveButton.text</string>
       </object>
      </void>
      <void method="setProperty">
       <string>font</string>
       <object idref="SwingDerivedFont0"/>
      </void>
      <void property="name">
       <string>fiveButton</string>
      </void>
      <void method="auxiliary">
       <void method="setProperty">
        <string>JavaCodeGenerator.variableModifiers</string>
        <int>4</int>
       </void>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>520</int>
        <int>380</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>78</int>
        <int>83</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormContainer" id="FormContainer5">
      <string>javax.swing.JPanel</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>java.awt.BorderLayout</class>
      </object>
      <void method="setProperty">
       <string>minimumSize</string>
       <object class="java.awt.Dimension">
        <int>0</int>
        <int>50</int>
       </object>
      </void>
      <void method="setProperty">
       <string>preferredSize</string>
       <object class="java.awt.Dimension">
        <int>0</int>
        <int>50</int>
       </object>
      </void>
      <void method="auxiliary">
       <void method="setProperty">
        <string>JavaCodeGenerator.variableModifiers</string>
        <int>4</int>
       </void>
      </void>
      <void property="name">
       <string>scoreButtonsContainer</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>30</int>
        <int>335</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>391</int>
        <int>83</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormContainer" id="FormContainer6">
      <string>javax.swing.JPanel</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>java.awt.GridBagLayout</class>
       <void method="setProperty">
        <string>$columnSpecs</string>
        <string>0:1.0</string>
       </void>
       <void method="setProperty">
        <string>$rowSpecs</string>
        <string>0:1.0</string>
       </void>
       <void method="setProperty">
        <string>$alignTop</string>
        <boolean>true</boolean>
       </void>
       <void method="setProperty">
        <string>$alignLeft</string>
        <boolean>true</boolean>
       </void>
      </object>
      <void method="auxiliary">
       <void method="setProperty">
        <string>JavaCodeGenerator.variableModifiers</string>
        <int>4</int>
       </void>
      </void>
      <void property="name">
       <string>showControlsContainer</string>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JButton</string>
        <void method="setProperty">
         <string>text</string>
         <object class="com.jformdesigner.model.FormMessage">
          <null/>
          <string>AbstractLearnDialog.showCompleteCardButton.text</string>
         </object>
        </void>
        <void method="setProperty">
         <string>font</string>
         <object idref="SwingDerivedFont0"/>
        </void>
        <void property="name">
         <string>showCompleteCardButton</string>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.ActionListener</string>
          <string>actionPerformed</string>
          <string>showCompleteCardButtonActionPerformed</string>
          <boolean>false</boolean>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
       </object>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>30</int>
        <int>225</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>391</int>
        <int>83</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormComponent" id="FormComponent6">
      <string>javax.swing.JButton</string>
      <void method="setProperty">
       <string>text</string>
       <object class="com.jformdesigner.model.FormMessage">
        <null/>
        <string>AbstractLearnDialog.cancelLearningButton.text</string>
       </object>
      </void>
      <void property="name">
       <string>cancelLearningButton</string>
      </void>
      <void method="auxiliary">
       <void method="setProperty">
        <string>JavaCodeGenerator.variableLocal</string>
        <boolean>true</boolean>
       </void>
      </void>
      <void method="addEvent">
       <object class="com.jformdesigner.model.FormEvent">
        <string>java.awt.event.ActionListener</string>
        <string>actionPerformed</string>
        <string>cancelLearningButtonActionPerformed</string>
        <boolean>false</boolean>
       </object>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>165</int>
        <int>440</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
