<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.6+" codebase="http://dl.dropbox.com/u/422074/opencards_webstart" href="OpenCards.jnlp">
    <information>
        <title>OpenCards</title>
        <vendor>Holger Brandl</vendor>
        <description>OpenCards is a free award-winning flashcard learning software. The basic idea of OpenCards is to
            use PowerPoint presentations (*.ppt) as flashcard sets. Thereby, slide-titles are treated questions and the
            slide contents as their answers. Based on state-of-the-art memorization and scheduling algorithms OpenCards
            will help you to learn any set of flashcards.
        </description>
        <description kind="short">A free flashcard learning software for ppt-files</description>

    </information>

    <security>
        <all-permissions/>
    </security>

    <resources>
        <j2se version="1.5+" href="http://java.sun.com/products/autodl/j2se" java-vm-args="-Xmx250M"/>
        <jar href="lib/jcommon-1.0.10.jar"/>
        <jar href="lib/jfreechart-1.0.6.jar"/>
        <jar href="lib/junit-4.0.jar"/>
        <jar href="lib/poi/commons-logging-1.1.jar"/>
        <jar href="lib/poi/dom4j-1.6.1.jar"/>
        <jar href="lib/poi/junit-3.8.1.jar"/>
        <jar href="lib/poi/log4j-1.2.13.jar"/>
        <jar href="lib/poi/poi-3.8-beta6-20120222.jar"/>
        <jar href="lib/poi/poi-examples-3.8-beta6-20120222.jar"/>
        <jar href="lib/poi/poi-excelant-3.8-beta6-20120222.jar"/>
        <jar href="lib/poi/poi-ooxml-3.8-beta6-20120222.jar"/>
        <jar href="lib/poi/poi-ooxml-schemas-3.8-beta6-20120222.jar"/>
        <jar href="lib/poi/poi-scratchpad-3.8-beta6-20120222.jar"/>
        <jar href="lib/poi/stax-api-1.0.1.jar"/>
        <jar href="lib/poi/xmlbeans-2.3.0.jar"/>
        <jar href="lib/xmlpull-1.1.3.1.jar"/>
        <jar href="lib/xpp3_min-1.1.4c.jar"/>
        <jar href="lib/xstream-1.4.1.jar"/>
        <jar href="opencards.jar" main="true"/>
    </resources>
    <application-desc main-class="info.opencards.OpenCards"/>
</jnlp>