<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_26" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void method="setProperty"> 
   <string>i18n.autoExternalize</string> 
   <boolean>true</boolean> 
  </void> 
  <void method="setProperty"> 
   <string>i18n.bundleName</string> 
   <string>translation</string> 
  </void> 
  <void method="setProperty"> 
   <string>i18n.keyPrefix</string> 
   <string>ExceptionDialog</string> 
  </void> 
  <void method="setProperty"> 
   <string>i18n.bundlePackage</string> 
   <string>info.opencards</string> 
  </void> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormWindow"> 
      <string>javax.swing.JDialog</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>java.awt.BorderLayout</class> 
      </object> 
      <void method="setProperty"> 
       <string>title</string> 
       <object class="com.jformdesigner.model.FormMessage"> 
        <null/> 
        <string>ExceptionDialog.title</string> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>$locationPolicy</string> 
       <int>1</int> 
      </void> 
      <void method="setProperty"> 
       <string>$sizePolicy</string> 
       <int>1</int> 
      </void> 
      <void method="setProperty"> 
       <string>modal</string> 
       <boolean>true</boolean> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>java.awt.BorderLayout</class> 
        </object> 
        <void method="setProperty"> 
         <string>border</string> 
         <object class="javax.swing.border.EmptyBorder"> 
          <object class="java.awt.Insets"> 
           <int>12</int> 
           <int>12</int> 
           <int>12</int> 
           <int>12</int> 
          </object> 
         </object> 
        </void> 
        <void property="name"> 
         <string>dialogPane</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JTextPane</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <object class="com.jformdesigner.model.FormMessage"> 
            <null/> 
            <string>ExceptionDialog.explanationArea.whatshappend</string> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>editable</string> 
           <boolean>false</boolean> 
          </void> 
          <void method="setProperty"> 
           <string>background</string> 
           <object class="com.jformdesigner.model.SwingColor"> 
            <string>ArrowButton.background</string> 
           </object> 
          </void> 
          <void property="name"> 
           <string>explanationArea</string> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>java.lang.String</class> 
          <void method="setProperty"> 
           <string>value</string> 
           <string>Center</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JButton</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <object class="com.jformdesigner.model.FormMessage"> 
            <null/> 
            <string>ExceptionDialog.explanationArea.submitissue</string> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object class="com.jformdesigner.model.SwingDerivedFont"> 
            <null/> 
            <int>1</int> 
            <int>0</int> 
            <boolean>false</boolean> 
           </object> 
          </void> 
          <void property="name"> 
           <string>submitReportButton</string> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>java.awt.event.ActionListener</string> 
            <string>actionPerformed</string> 
            <string>submitButtonPressed</string> 
            <boolean>false</boolean> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>java.lang.String</class> 
          <void method="setProperty"> 
           <string>value</string> 
           <string>South</string> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>java.lang.String</class> 
        <void method="setProperty"> 
         <string>value</string> 
         <string>Center</string> 
        </void> 
       </object> 
      </void> 
      <void property="name"> 
       <string>this</string> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>435</int> 
        <int>155</int> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormContainer"> 
      <string>javax.swing.JScrollPane</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>javax.swing.JScrollPane</class> 
      </object> 
      <void property="name"> 
       <string>scrollPane1</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JEditorPane</string> 
        <void method="setProperty"> 
         <string>editable</string> 
         <boolean>false</boolean> 
        </void> 
        <void method="setProperty"> 
         <string>enabled</string> 
         <boolean>false</boolean> 
        </void> 
        <void property="name"> 
         <string>problemPanel</string> 
        </void> 
        <void method="addEvent"> 
         <object class="com.jformdesigner.model.FormEvent"> 
          <string>java.awt.event.MouseListener</string> 
          <string>mouseReleased</string> 
          <string>problemPanelMouseReleased</string> 
          <boolean>true</boolean> 
         </object> 
        </void> 
       </object> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>10</int> 
        <int>215</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>394</int> 
        <int>118</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
